<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/seller_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELLER_USERNAME"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_username"
            android:ems="10"
            android:hint="ITEM NAME"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"

            android:textAlignment="center"
            app:srcCompat="@drawable/ic_launcher_foreground" />



        <EditText
            android:id="@+id/item_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:ems="10"
            android:hint="ITEM RATE PER UNIT"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ITEM CATEGORY"
            android:ems="10"
            android:layout_below="@+id/item_rate"
            android:text="ITEM CATEGORY"
            android:textAlignment="center" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>