<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"

        app:cnb_backgroundColor =  "#CFAE5F"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user_"

        app:cnb_backgroundColor =  "@color/white"/>
    <item
        android:id="@+id/Customer_care"
        android:title="Support"
        android:icon="@drawable/ic_call_center_agent_"

        app:cnb_backgroundColor =  "@color/yellow"/>
    <item
        android:id="@+id/tc"
        android:title="Terms and Conditions"
        android:icon="@drawable/ic_terms_and_conditions"

        app:cnb_backgroundColor =  "@color/yellow"/>


</menu>