<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"


            android:title="Home" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_article_kl"
            android:title="Articles" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/ic_product"
            android:title="My Products" />

        <item
            android:id="@+id/nav_to_seller_buyer_details"
            android:icon="@drawable/ic_order_seller"
            android:title="Orders Received" />

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out" />

    </group>



    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/draw_share"
                    android:icon="@drawable/ic_share"

                    android:title="Share" />
                <item
                    android:id="@+id/draw_rate"
                    android:icon="@drawable/ic_star"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/draw_help"
                    android:icon="@drawable/ic_about"
                    android:title="Need Help?" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/draw_terms"
        android:icon="@drawable/ic_accept"
        android:title="Terms and Conditions" />
</menu>