<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityBuyer"
    android:background="@drawable/welcomebg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/back_register"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_left_ar"
            android:layout_alignParentLeft="true"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:fontFamily="@font/bold"
            android:textSize="40sp"
            android:textColor="#E8E6D8"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/register_buyer_name"
                android:layout_width="331dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/regular"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColorHint="#DAC0C0" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/register_buyer_email"
                android:layout_width="331dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/regular"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:textColorHint="#DAC0C0"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/register_buyer_pass"
                android:layout_width="331dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:textColorHint="#DAC0C0"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/register_buyer_phone"
                android:layout_width="331dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/regular"
                android:hint="Phone Number"
                android:inputType="text|number"
                android:paddingLeft="30dp"
                android:textColorHint="#DAC0C0"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/register_buyer_address"
                android:layout_width="331dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/regular"
                android:hint="Home Address"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColorHint="#DAC0C0"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/register_buyer_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register Buyer"
                android:fontFamily="@font/bold"
                android:textSize="20sp"
                android:background="@drawable/login_shape"
                android:layout_centerInParent="true"
                android:textColor="#FDF5F2"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>