<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="348dp" >

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/seller_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELLER_USERNAME"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_username"
            android:ems="10"
            android:hint="ITEM NAME"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/item_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:onClick="add_item_image"
            android:text="ADD IMAGE" />

        <EditText
            android:id="@+id/item_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image_button"
            android:ems="10"
            android:hint="ITEM RATE PER UNIT"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/available_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_rate"
            android:ems="10"
            android:hint="AVAILABLE UNITS"
            android:inputType="textPersonName"
            android:textAlignment="center" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/available_units"
            android:id="@+id/radiogroup" >

            <RadioButton
                android:id="@+id/vegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="VEGETABLES" />

            <RadioButton
                android:id="@+id/fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="FRUITS" />

            <RadioButton
                android:id="@+id/beverages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="BEVERAGES" />

            <RadioButton
                android:id="@+id/snacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="SNACKS" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogroup"
            android:onClick="submit_item"
            android:text="SUBMIT" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>