<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="30dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <RelativeLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="ProductItem1"
                        android:textColor="#ff3f05"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:layout_marginTop="0dp"
                        android:text="Category"
                        android:textColor="#121312"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/seller_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:fontFamily="@font/medium"
                        android:layout_marginTop="1dp"
                        android:text="Seller Id"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:visibility="gone"/>


                    <RatingBar
                        android:id="@+id/image1_rating"
                        android:layout_marginTop="1dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:numStars="5"
                        android:rating="5" />




                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/item_rate"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:fontFamily="sans-serif"
                                android:layout_height="wrap_content"
                                android:text="20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:text="Price/item"
                                android:textColor="#DF6A90B5"
                                android:textSize="14dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/available_units"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#6A90B5"
                                android:fontFamily="sans-serif"
                                android:layout_height="wrap_content"
                                android:text="15" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="14dp"
                                android:textColor="#EE6A90B5"
                                android:fontFamily="sans-serif"
                                android:layout_height="wrap_content"
                                android:text="Available" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@+id/details">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_sell">

                    </ImageView>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>